{
    "name": "gihan/invisible-recaptcha",
    "description": "Invisible reCAPTCHA For Laravel. Forked albertcht/invisible-recaptcha which is abandoned",
    "keywords": ["recaptcha", "no-captcha", "captcha", "invisible", "invisible-recaptcha", "laravel", "laravel5", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Albert Chen",
            "homepage": "https://www.albert-chen.com"
        }
    ],
    "require": {
        "php": "^5.6.4 || ^7.0",
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "illuminate/view": "^5.0|^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "AlbertCht\\InvisibleReCaptcha\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AlbertCht\\InvisibleReCaptcha\\InvisibleReCaptchaServiceProvider"
            ]
        }
    }
}
